<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
   <div class="container">
    <img  class="pic" src="./personal pics/Photo.jpg" alt="photo">
       <div class="cont2">
       <h1>about me</h1>
      <p class="p1"><b>34 years / Pak / freelancer</b></p>
      <p>Prolific full stack web developer with a passion for metricsand beating former</p>
         <p>"best-yets". Prototyped 25 new product features per year for flexor, Inc.</p>
         <p>Decreas reword by 22% and cost 15%. Continously recieve high user</p>
         <p>experience scores for all web development projects, including a 55% increase</p>
         <p>for flexor, Inc. Passionate about building world class web applications. One of </p>
         <p>my series recieved a 2015 Webby for Best Navigation and structure.</p>
        </div><br/>
        <div class="cont3">
            <h1>my services</h1>
          <div class="cont4">
            <h3>development</h3>
            <p>Building a custom tailored solution</p>
            <p>based on your technical</p>
            <p>specification</p>
          </div>
          <div class="cont5">
            <h3>SEO optimization</h3>
            <p>Audit your website, perform</p>
            <p>technical improvements and write</p>
            <p>meta tags</p>
          </div>
         </div>
   </div>

</body>
</html>